{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "node-sass -w style.scss style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christophtappe/personal-website.git"
  },
  "author": "Tappe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christophtappe/personal-website/issues"
  },
  "homepage": "https://github.com/christophtappe/personal-website#readme",
  "dependencies": {
    "node-sass": "^4.13.0"
  }
}
